ManifestFileVersion: 0
CRC: 3744530304
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4bf54b9d0882414fc21de9196e8706c7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3b74127212e29a1f85721a8e1ce45f3c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/FBX Models/Patient4.prefab
Dependencies: []
