ManifestFileVersion: 0
CRC: 3398823344
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1bf5463649f4859b42bdec17eeb9c85b
  TypeTreeHash:
    serializedVersion: 2
    Hash: ffa5badb433a67c951e52328382c8114
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/C# Scripts/Patient2.prefab
Dependencies: []
