ManifestFileVersion: 0
CRC: 2877462932
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dc5c3c55048451b4f4a22b1fb5a1b359
  TypeTreeHash:
    serializedVersion: 2
    Hash: ffa5badb433a67c951e52328382c8114
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/C# Scripts/Patient1.prefab
Dependencies: []
